PORT=5000
MONGO_URI=mongodb://localhost:27017/copychecker
JWT_SECRET=secret

GOOGLE_CLIENT_ID=xxxxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCxxxx
GOOGLE_OAUTH_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
CLIENT_URL=http://localhost:3000

GOOGLE_DRIVE_CLIENT_ID=xxxxxxx.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=GOCxxxx
GOOGLE_DRIVE_REDIRECT_URI=xxxxxxx
GOOGLE_DRIVE_REFRESH_TOKEN=1//xxxxxxx



EMAIL_FROM=xxxxxxx
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=xxxxxxx
SMTP_PASS=xxxxxxx
SMTP_SECURE=false

FRONTEND_URL=http://localhost:3000